NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=WNEXP4Mi4jgrSNsr
DATABASE=mongodb+srv://chahatvijay15:<password>@cluster0.5unlo5o.mongodb.net/resume-postman
JWT_SECRET=IDontHaveClueWhatTheFuckIAmDoing
JWT_EXPIRY=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=34d69cc51ccb1b
EMAIL_PASSWORD=0477197ca10461